<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--NewsWatchApp-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="NewsWatchApp" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NewsAppWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="gsu-Ob-Cs8">
                            <items>
                                <tableRow identifier="NewsRow" id="fU2-AU-rG4" customClass="NewsRow" customModule="NewsAppWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="65" alignment="left" id="hMV-yQ-DyC">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Very very very very long text for this cell" numberOfLines="0" minimumScaleFactor="0.29999999999999999" id="PTX-SJ-Qf1">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="PTX-SJ-Qf1" id="h1t-3l-v8c"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ErrorRow" selectable="NO" id="mhe-X4-Swh" customClass="ErrorRow" customModule="NewsAppWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="nX7-9C-Y1z">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="❌ Сталася помилка" minimumScaleFactor="0.40000000000000002" id="J4r-sM-lWP"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="J4r-sM-lWP" id="Mc6-FK-8pq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="newsTable" destination="gsu-Ob-Cs8" id="coD-eT-sQZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="-6"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="T5h-C8-G9I">
            <objects>
                <controller id="ImZ-Gw-sJw"/>
            </objects>
            <point key="canvasLocation" x="233" y="-7"/>
        </scene>
    </scenes>
</document>
